asgiref                ==3.6.0
contourpy              ==1.0.7
cycler                 ==0.11.0
Django                 ==3.0.4
et-xmlfile             ==1.1.0
fonttools              ==4.39.2
importlib-resources    ==5.12.0
joblib                 ==1.2.0
kiwisolver             ==1.4.4
matplotlib             ==3.7.1
mysql-connector-python ==8.0.32
mysqlclient            ==2.1.1
numpy                  ==1.21.3
openpyxl               ==3.1.2
opencv-python 		==4.3.0.38
opencv-contrib-python 	==4.5.2.54
packaging              ==23.0
pandas                 ==1.5.3
patsy                  ==0.5.3
Pillow                 ==9.4.0
pip                    ==20.1.1
protobuf               ==3.20.3
pyparsing              ==3.0.9
python-dateutil        ==2.8.2
pytz                   ==2023.2
scikit-learn           ==1.1.1
scipy                  ==1.10.1
seaborn                ==0.11.0
setuptools             ==47.1.0
six                    ==1.16.0
sqlparse               ==0.4.3
statsmodels            ==0.13.5
xlwt                   ==1.3.0
zipp                   ==3.15.0